# Note

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dungltcn272/note/: ExampleInstrumentedTest.kt
app/src/main/java/com/dungltcn272/note/: NoteApp.kt
app/src/main/java/com/dungltcn272/note/di/: AppModule.kt
app/src/main/java/com/dungltcn272/note/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/dungltcn272/note/feature_note/data/repository/: NoteRepositoryIml.kt
app/src/main/java/com/dungltcn272/note/feature_note/domain/model/: Note.kt
app/src/main/java/com/dungltcn272/note/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/dungltcn272/note/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/dungltcn272/note/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/dungltcn272/note/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/dungltcn272/note/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/dungltcn272/note/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/dungltcn272/note/feature_note/presentation/notes/: NoteScreen.kt  NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/dungltcn272/note/feature_note/presentation/notes/components/: DefautRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/dungltcn272/note/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/dungltcn272/note/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/test/java/com/dungltcn272/note/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
